Aplicatie Examen/CarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:d="http://xamarin.com/schemas/2014/forms/design"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
x:Class="Nume_Pren_Lab6.ProductPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter product name" Margin="20"
Text="{Binding Description}"
HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
Text="Delete"
Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" x:Name="listView"
Margin="20"
ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> Content>
</ContentPage>
async void OnListViewItemSelected(object sender, SelectedItemChangedEventArgs e)
{
Product p;
if (e.SelectedItem != null)
{
p = e.SelectedItem as Product;
var lp = new ListProduct()
{ ShopListID = sl.ID,
ProductID = p.ID
};
await App.Database.SaveListProductAsync(lp);
p.ListProducts = new List
<ListProduct>{ lp };
await Navigation.PopAsync();
}